Repository: GrandComicsDatabase/gcd-django
Catalog: locale/*/LC_MESSAGES/django.po
Languages: it

source: page
it: pagina

source: Job Number
it: Numero di lavoro

source: First Line of Dialogue or Text
it: Prima riga del testo o dialogo

source: Reprinted
it: Ristampato

source: Reprints
it: Ristampe

source: Parts of this issue are reprinted
it: Alcune parti di questo numero sono ristampate

source: Password reset complete
it: Reimpostazione password completata

source: Your password has been set. You may go ahead and log in now.
it: La password è stata impostata. Ora puoi accedere.

source: Log In
it: Accedi

source: Password reset
it: Reimpostazione password

source: Enter new password
it: Inserisci la nuova password

source: Please enter your new password twice so we can verify you typed it in correctly.
it: Inserisci due volte la nuova password in modo da poter verificare che sia stata digitata correttamente.

source: New password:
it: Nuova password:

source: Confirm password:
it: Conferma password:

source: Change my password
it: Cambia la mia password

source: Password reset unsuccessful
it: Reimpostazione della password non riuscita

source: The password reset link was invalid, possibly because it has already been used. Please request a new password reset.
it: Il link per la reimpostazione della password non era valido, forse perché già utilizzato. Richiedi una nuova reimpostazione della password.

source: Password reset successful
it: Reimpostazione password riuscita

source: Password reset sent
it: Richiesta di reimpostazione password inviata

source: We've e-mailed you instructions for setting your password to the e-mail address you submitted. You should receive it shortly.
it: Ti abbiamo inviato via e-mail le istruzioni per impostare la password all'indirizzo fornito. Dovresti riceverla a breve.

source: You're receiving this e-mail because you requested a password reset
it: Hai ricevuto questa e-mail perché hai richiesto la reimpostazione della password

source: for your user account at %(site_name)s
it: per il tuo account utente su %(site_name)s

source: Please go to the following page and choose a new password:
it: Vai alla pagina seguente e scegli una nuova password:

source: Thanks for using our site!
it: Grazie per aver utilizzato il nostro sito!

source: The %(site_name)s team
it: Il team di %(site_name)s

source: Forgotten your password? Enter your e-mail address below, and we'll e-mail instructions for setting a new one.
it: Hai dimenticato la password? Inserisci qui sotto il tuo indirizzo e-mail e ti invieremo le istruzioni per impostarne una nuova.

source: E-mail address:
it: Indirizzo e-mail:

source: Reset my password
it: Reimposta la mia password

source: translation
it: traduzione

source: script
it: sceneggiatura

source: plot
it: trama

source: Collection saved.
it: Collezione salvata.

source: Collection <b>%s</b> deleted.
it: Collezione <b>%s</b> eliminata.

source: Item <b>%s</b> removed from %s
it: Elemento <b>%s</b> rimosso da %s

source: Item moved between collections
it: Elemento spostato tra le collezioni

source: Item status for own/want differed from default of new collection <b>%s</b> and was changed.
it: Lo stato posseduto/desiderato dell'elemento differiva dal valore predefinito della nuova collezione <b>%s</b> ed è stato modificato.

source: Item status is set to for sale due to default of new collection <b>%s</b>.
it: Lo stato dell'elemento è impostato su «in vendita» a causa del valore predefinito della nuova collezione <b>%s</b>.

source: Item copied between collections
it: Elemento copiato tra le collezioni

source: Own/want default for new collection differs from item status.
it: Il valore predefinito posseduto/desiderato della nuova collezione differisce dallo stato dell'elemento.

source: Item unchanged
it: Elemento invariato

source: Sell date
it: Data di vendita

source: Acquisition date
it: Data di acquisizione

source: Item saved.
it: Elemento salvato.

source: Date was entered in wrong format.
it: La data è stata inserita in un formato errato.

source: Some data was entered incorrectly.
it: Alcuni dati sono stati inseriti in modo errato.

source: Items saved.
it: Elementi salvati.

source: More than 500 lines. Please split the import file into smaller chunks.
it: Più di 500 righe. Suddividi il file di importazione in parti più piccole.

source: %s is already subscribed for the collection %s.
it: %s è già iscritto alla collezione %s.

source: Series %s is now subscribed for the collection %s.
it: La serie %s è ora iscritta alla collezione %s.

source: Selected series is not ongoing.
it: La serie selezionata non è più in corso.

source: Reading order saved.
it: Lista di lettura salvata.

source: Reading Order <b>%s</b> deleted.
it: Lista di lettura <b>%s</b> eliminata.

source: Item %s saved.
it: Elemento %s salvato.

source: Item <b>%s</b> removed from Reading List %s
it: Elemento <b>%s</b> rimosso dalla lista di lettura %s

source: Settings saved.
it: Impostazioni salvate.

source: Location saved.
it: Posizione salvata.

source: Entered data was incorrect.
it: I dati inseriti non erano corretti.

source: Location deleted.
it: Posizione eliminata.

source: Date given in a wrong format
it: Data fornita in un formato errato

source: Month is not between 1 and 12.
it: Il mese non è compreso tra 1 e 12.

source: Day is not between 1 and 31.
it: Il giorno non è compreso tra 1 e 31.

source: day before
it: giorno precedente

source: year before
it: anno precedente

source: month before
it: mese precedente

source: January
it: Gennaio

source: February
it: Febbraio

source: March
it: Marzo

source: April
it: Aprile

source: May
it: Maggio

source: June
it: Giugno

source: July
it: Luglio

source: August
it: Agosto

source: September
it: Settembre

source: October
it: Ottobre

source: November
it: Novembre

source: December
it: Dicembre

source: Go
it: Vai

source: day after
it: giorno successivo

source: year after
it: anno successivo

source: month after
it: mese successivo

source: week before
it: settimana precedente

source: week after
it: settimana successiva

source: You are logged in as
it: Sei connesso come

source: Editing
it: Inserisci / modifica

source: Profile
it: Visualizza profilo

source: Logout
it: Esci

source: Login
it: Accedi (Login)

source: Forgot password?
it: Password dimenticata?

source: Register
it: Registrati

source: About the GCD
it: Informazioni sul GCD

source: How to Help
it: Come contribuire

source: Documentation Wiki
it: Documentazione Wiki

source: Mailing Lists
it: Mailing List

source: Contact Us
it: Contattaci

source: Donate
it: Dona

source: Search
it: Cerca

source: Sort by
it: Ordina per

source: Advanced&nbsp;Query
it: Ricerca avanzata

source: Price
it: Prezzo

source: Pages
it: Pagine

source: Indicia Frequency
it: Periodicità indicata

source: On-sale Date
it: Data di uscita

source: Publisher's Age Guidelines
it: Fascia d'età indicata dall'editore

source: Indicia&nbsp;/&nbsp;Colophon Publisher
it: Editore nell'indicia&nbsp;/&nbsp;colophon

source: Publisher's Brand
it: Marchio dell'editore

source: contact us
it: Contattaci

source: donate
it: dona

source: If you believe any of this data to be incorrect, please <a class="new_window" href="https://errors.comics.org/enter_bug.cgi?product=GCD&amp;bug_file_loc=%(uri)s&amp;short_desc=%(error_sub)s" target="_blank">let us know</a>.
it: Se ritieni che alcuni di questi dati non siano corretti, <a class="new_window" href="https://errors.comics.org/enter_bug.cgi?product=GCD&amp;bug_file_loc=%(uri)s&amp;short_desc=%(error_sub)s" target="_blank">faccelo sapere</a>.

source: Cover thumbnails are used for identification purposes only.
it: Le anteprime delle immagini di copertina sono utilizzate unicamente a scopo di identificazione.

source: All rights to cover images reserved by the respective copyright holders.
it: Tutti i diritti sulle immagini di copertina sono riservati dai rispettivi titolari del copyright.

source: All portions of <a href="http://www.comics.org/" rel="cc:attributionURL">the %(site_name)s</a>&trade;, except where noted otherwise, are copyrighted by the GCD and are licensed under a <a rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA 4.0)</a>. This includes but is not necessarily limited to our database schema and data distribution format.
it: Tutte le parti del <a href="http://www.comics.org/" rel="cc:attributionURL">the %(site_name)s</a>&trade;, salvo dove diversamente specificato, sono protette da copyright di GCD e sono concesse in licenza <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)</a>. Questo include ma non è necessariamente limitato al nostro schema del database e al formato di distribuzione dei dati.

source: The GCD <a href="%(privacy_url)s">Privacy Policy</a>.
it: Informativa sulla <a href="%(privacy_url)s">privacy</a> di GCD.

source: The <a href="https://github.com/GrandComicsDatabase/gcd-django">GCD Web Site code</a> is licensed under the <a href="http://www.gnu.org/licenses/gpl.html">GNU General Public License</a>.
it: Il <a href="https://github.com/GrandComicsDatabase/gcd-django">codice del sito Web di GCD</a> è concesso in licenza <a href="http://www.gnu.org/licenses/gpl.html">GNU General Public License</a>.

source: Previous Issue
it: Numero precedente

source: Next Issue
it: Numero successivo

source: page%(suffix)s
it: pagina%(suffix)s

source: The <b>Grand Comics Database (GCD)</b> is a nonprofit, internet-based organization of international volunteers dedicated to building an open database covering all printed comics throughout the world.</p> <p> Give <a class="link-no-visited font-bold" href="%(search_url)s">our search</a> a try, use <a class="link-no-visited font-bold" href="https://my.comics.org/">my.comics.org</a> to track and manage your comic collection, or look how you can <a class="link-no-visited font-bold" href="#how_to_contribute">contribute</a>.
it: Prova ad effettuare una <a class="link-no-visited font-bold" href="%(search_url)s">ricerca</a> oppure usa <a class="link-no-visited font-bold" href="https://my.comics.org/">my.comics.org</a> per monitorare e gestire la tua collezione di fumetti.

source: Disclaimer
it: Avvertenze

source: The Grand Comics Database Project (GCD) is a volunteer project with the goal of documenting and indexing all comics for the free use of scholars, historians, researchers, and fans.
it: Il Grand Comics Database Project (GCD) è un progetto internazionale di volontariato senza scopo di lucro, con l'obiettivo di catalogare tutti i fumetti per la libera consultazione di studenti, storici, ricercatori e appassionati.

source: The GCD acknowledges that the all-encompassing research nature of the project may result in the posting of cover scans for comics with images that some may find objectionable.
it: Il GCD riconosce che la natura omnicomprensiva del progetto di catalogazione può portare alla pubblicazione di scansioni di copertina che alcuni potrebbero ritenere offensive.

source: Viewer discretion is advised.
it: Si consiglia cautela nella visualizzazione dei contenuti.

source: The Grand Comics Database Team
it: Il team del Grand Comics Database

source: Replace Publisher's Brand Image
it: Sostituisci l'immagine del marchio dell'editore

source: Delete Publisher's Brand Image
it: Elimina l'immagine del marchio dell'editore

source: Add Publisher's Brand Image
it: Aggiungi l'immagine del marchio dell'editore

source: Replace Feature Logo Scan
it: Sostituisci la scansione del logo della feature

source: Delete Feature Logo Scan
it: Elimina la scansione del logo della feature

source: Add Feature Logo Scan
it: Aggiungi la scansione del logo della feature

source: Edit with another issue
it: Modifica con un altro numero

source: page%(suffix)s
it: pagina%(suffix)s

source: Edit With Another Issue
it: Modifica con un altro numero

source: page%(suffix)s
it: pagina%(suffix)s

source: Useful Links
it: Link utili

source: Today's covers
it: Le copertine di oggi

source: Today's changes
it: Le modifiche di oggi

source: On-sale this week
it: In vendita questa settimana

source: On-sale this month
it: In vendita questo mese

source: International statistics
it: Statistiche internazionali

source: by Language
it: per lingua

source: by Country
it: per nazione

source: Last Updated Language Issues
it: Ultime pubblicazioni aggiornate in italiano

source: Statistics for Language Comics
it: Statistiche sui fumetti italiani

source: Last Updated Issues
it: Ultime pubblicazioni inserite

source: Statistics
it: Statistiche

source: Covers marked for replacement
it: Copertine contrassegnate per la sostituzione

source: Changes for
it: Modifiche per

source: Covers for
it: Copertine per

source: covers posted
it: copertine pubblicate

source: How to Search
it: Come cercare

source: Today's Covers
it: Le copertine di oggi

source: Today's Changes
it: Le modifiche di oggi

source: On-sale Weekly
it: In vendita questa settimana

source: On-sale Monthly
it: In vendita questo mese

source: International Statistics
it: Statistiche internazionali

source: Close
it: Chiudi

source: Help for
it: Aiuto per

source: Search Inside Collection
it: Cerca nella collezione

source: Unindexed Issues
it: Pubblicazioni non indicizzate

source: Needed Covers
it: Copertine mancanti

source: Subscribe
it: Sottoscrivi

source: subscribed for
it: sottoscritto per

source: Subscribe Series For
it: Sottoscrivi la serie per

source: Remove issue from collection
it: Rimuovi il numero dalla collezione

source: Do you want to remove the issue <b>
it: Vuoi rimuovere il numero <b>

source: Cancel
it: Annulla

source: Confirm
it: Conferma

source: Collection Details
it: Dettagli della collezione

source: Series
it: Serie

source: Subscriptions
it: Sottoscrizioni

source: Edit
it: Modifica

source: Filters
it: Filtri

source: Edit Shown Items
it: Modifica elementi mostrati

source: Collections
it: Collezioni

source: Editing item in collection
it: Modifica elemento nella collezione

source: Submit
it: Invia

source: Copy
it: Copia

source: Move
it: Sposta

source: Also in:
it: Anche in:

source: Delete from collection
it: Elimina dalla collezione

source: To other collection
it: In un'altra collezione

source: Issue is in digital form.
it: Il numero è in formato digitale.

source: Notes:
it: Note:

source: Tags:
it: Etichette:

source: Location:
it: Posizione:

source: Purchase location:
it: Luogo di acquisto:

source: Grade:
it: Condizione:

source: Was read:
it: Letto:

source: For sale:
it: In vendita:

source: Signed:
it: Autografato:

source: Price paid:
it: Prezzo pagato:

source: Market value:
it: Valore di mercato:

source: Sell price:
it: Prezzo di vendita:

source: Acquisition date:
it: Data di acquisizione:

source: Sell date:
it: Data di vendita:

source: My rating:
it: La mia valutazione:

source: Collection details
it: Dettagli della collezione

source: Issues
it: Pubblicazioni

source: Unsubscribe series in collection
it: Disiscrivi la serie dalla collezione

source: Do you want to unsubscribe from the series <b>
it: Vuoi annullare la sottoscrizione dalla serie <b>

source: Pull
it: Prenota

source: Remove Collection
it: Rimuovi collezione

source: Do you want to remove the collection <b>
it: Vuoi rimuovere la collezione <b>

source: Do you want to remove this collection?
it: Vuoi rimuovere questa collezione?

source: Import Issues Into A Collection
it: Importa numeri in una collezione

source: Select file:
it: Seleziona file:

source: <p>On the following page you get a list of candidate issues based on the uploaded file. From that, mark those issues which you want to import into a collection, e.g. for variants you likely will only want to add one. After clicking 'Select issues' you can choose a collection and confirm the import.</p> <p>For computational reasons, do not import more than 500 lines per file. Larger files need to be split beforehand.</p> <p>One can import a csv-file, where each line has tab-separated entries for an issue. First entry is the series name, second entry the issue number. Optionally a third entry for the publisher name, and a fourth entry for the language code.</p> <p>One can also try to import an exported file from comicbookdb.com that will be identified by a first line starting with "Title,Issue Number,Issue Name". The series name, issue number, publisher name, and the year the series began will be determined from the exported lists. Note that publisher names might need a search-and-replace before an import, some publishers (e.g. DC, Image) are handled by the code. Some series names need a search-and-replace in the to be imported file, Annuals do as well as.</p>
it: <p>Nella pagina seguente otterrai un elenco di numeri candidati in base al file caricato. Da lì, segna i numeri che vuoi importare in una collezione, ad esempio per le varianti probabilmente vorrai aggiungerne solo una. Dopo aver cliccato "Seleziona numeri" potrai scegliere una collezione e confermare l'importazione.</p> <p>Per motivi computazionali, non importare più di 500 righe per file. I file più grandi devono essere prima suddivisi.</p> <p>È possibile importare un file csv, dove ogni riga ha voci separate da tabulazione per un numero. La prima voce è il nome della serie, la seconda il numero del fascicolo. Facoltativamente una terza voce per il nome dell'editore, e una quarta per il codice della lingua.</p> <p>Si può anche provare a importare un file esportato da comicbookdb.com, che verrà identificato da una prima riga che inizia con "Title,Issue Number,Issue Name". Il nome della serie, il numero del fascicolo, il nome dell'editore e l'anno di inizio della serie saranno determinati dagli elenchi esportati. Nota che i nomi degli editori potrebbero richiedere una sostituzione prima dell'importazione, alcuni editori (es. DC, Image) sono gestiti dal codice. Alcuni nomi di serie richiedono una sostituzione nel file da importare, così come gli Annuals.</p>

source: Import No Variants
it: Importa senza varianti

source: Import
it: Importa

source: Collections List
it: Elenco collezioni

source: Add New
it: Aggiungi nuovo

source: Help
it: Aiuto

source: Your username and password didn't match. Please try again.
it: Il nome utente e la password non corrispondono. Riprova.

source: Remove issue from reading order
it: Rimuovi il numero dalla lista di lettura

source: Reading Order
it: Lista di lettura

source: Delete from reading order
it: Elimina dalla lista di lettura

source: Story:
it: Storia:

source: Remove Reading List
it: Rimuovi lista di lettura

source: Do you want to remove the reading list <b>
it: Vuoi rimuovere la lista di lettura <b>

source: Do you want to remove this reading list?
it: Vuoi rimuovere questa lista di lettura?

source: Reading Lists
it: Liste di lettura

source: Remove Location
it: Rimuovi posizione

source: Do you want to remove this location?
it: Vuoi rimuovere questa posizione?

source: This location is selected for some of your items.
it: Questa posizione è selezionata per alcuni dei tuoi elementi.

source: Do you want to remove this purchase location?
it: Vuoi rimuovere questo luogo di acquisto?

source: Edit Location
it: Modifica posizione

source: Edit Purchase Location
it: Modifica luogo di acquisto

source: Settings
it: Impostazioni

source: Locations
it: Posizioni

source: Add
it: Aggiungi

source: Delete
it: Elimina

source: Purchase Locations
it: Luoghi di acquisto

source: Edit Reading List
it: Modifica lista di lettura

source: Copy Reading List
it: Copia lista di lettura

source: News for
it: Notizie per

source: Reading Orders
it: Liste di lettura

source: News
it: Notizie

source: Log Out
it: Esci
